/* Global */
:root{
    --dark-blue: #363F5F;
    --lime-green: #49AA26;
    --mid-grey: #969CB3;
    --light-green: #3DD705;
    --background-grey: #F0F2F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /*15px*/
}

body {
    background: var(--background-grey);
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    border: solid 1px;
    border-width: 0;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
}

/* Links and buttons */
a {
    text-decoration: none;
    color: var(--lime-green);
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--lime-green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.cancel {
    color: red;
    border: 2px solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* Header */
header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: white;
    font-weight: 100;
}

/* Balance */
#balance {
    margin-top: -8rem;

}

#balance h2{
    color: white;
    margin-top: 0; 
}

/* Transaction */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
.card  {
     background: white;
     padding: 1.5rem 2rem;
     border-radius: .25rem;
     margin-bottom: 2rem;

     color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--lime-green);
    color: white;
}

/* Table */
#data-table {
    width: 100%;
    color: var(--mid-grey);
    border-spacing: 0rem 0.5rem;
}

table thead tr th:first-child,table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 .25rem;
}

table thead tr th:last-child,table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table th{
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--lime-green);
}

td.expense {
    color: red;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--background-grey);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    max-width: 700px;
    width: 70%;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form input{
    border: none;
    border-radius: 0.2rem;
    padding: .8rem;
    width: 100%;
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* Responsividade */

@media (min-width: 800px){
    html {
        font-size: 87.5%;   
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}